# student_manager

./: README.md  pom.xml
src/main/java/control/: Deleteservlet.java  DoUpdateservlet.java  IMGFileServlet.java  Insertservlet.java  ListStudentServlet.java  ShowStudentServlet.java  UpFileServlet.java  Updateservlet.java
src/main/java/dbutil/: Dbconn.java
src/main/java/entity/: Student.java
src/main/java/model/: StudentModel.java
src/main/java/utils/: ExcelHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: img.jsp  studentinsert.jsp  studentlist.jsp  studentshow.jsp  studentupdate.jsp
